<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Timetable Generator</title>
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    <h1>School Timetable Generator</h1>
    <button onclick="generateTimetable()">Generate Timetable</button>
    <div class="timetable">
      <h3>Timetable</h3>
      <table border="1">
        <thead>
          <tr>
            <th>DAYS</th>
            <th>8AM-9AM</th>
            <th>9AM-10AM</th>
            <th>10AM-11AM</th>
            <th>11AM-12PM</th>
            <th>1PM-2PM</th>
            <th>2PM-3PM</th>
          </tr>
        </thead>
        <tbody id="timetable-body"></tbody>
      </table>
    </div>
    <div class="edit-section">
      <h3>Edit Timetable</h3>
      <form
        onsubmit="event.preventDefault(); onFormSubmit();"
        autocomplete="off"
      >
        <div>
          <label>Day*</label>
          <select id="day" name="day">
            <option value="">Select Day</option>
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
          </select>
        </div>
        <div>
          <label>Time Slot*</label>
          <select id="timeSlot" name="timeSlot">
            <option value="">Select Time Slot</option>
            <option value="8AM-9AM">8AM-9AM</option>
            <option value="9AM-10AM">9AM-10AM</option>
            <option value="10AM-11AM">10AM-11AM</option>
            <option value="11AM-12PM">11AM-12PM</option>
            <option value="1PM-2PM">1PM-2PM</option>
            <option value="2PM-3PM">2PM-3PM</option>
          </select>
        </div>
        <div>
          <label>Subject*</label>
          <select id="subject" name="subject">
            <option value="">Select Subject</option>
            <option value="Languages">Languages</option>
            <option value="Sciences">Sciences</option>
            <option value="Arts">Arts</option>
            <option value="Sports">Sports</option>
          </select>
        </div>
        <div class="form-action-buttons">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
    <script src="form.js"></script>
  </body>
</html>
